[SIZE=6]BeaconUnitFrames[/SIZE]

[I]A light in the darkness of Midnight. Custom Unit Frames with comprehensive configuration options.[/I]

[SIZE=5]Goal[/SIZE]

BeaconUnitFrames (or BUF) aims to allow you to "skin" and modify all of your unit frames within the increased addon restrictions of the Midnight expansion.

[SIZE=5]Getting Started[/SIZE]

Once you've installed the addon, use [FONT="Courier New"]/buf[/FONT] to open the options menu. There you will find a guided tour to walk you through the available options.

[SIZE=5]Supported Frames[/SIZE]

[LIST]
[*]Player Frame
[*]Target Frame
[*]Pet Frame
[*]Focus Frame
[*]Target of Target
[*]Target of Focus
[*]Boss Frames
[/LIST]

[SIZE=4]Coming Soon[/SIZE]

[LIST]
[*]Party Frames
[*]Raid Frames
[/LIST]

[SIZE=5]Translations and Internationalization (i18n)[/SIZE]

This project is set up to fully support translations into all WoW-supported locales. Missing translations will be available for each locale in the issues page (link below). I'm choosing not to use Curse's platform because it's quite cumbersome for both sides. I am looking into easier ways to manage this, but this is what has worked for my prior projects.

[SIZE=5]Bugs and Feature Requests[/SIZE]

Please submit bugs and feature requests on the [URL=https://github.com/McTalian/BeaconUnitFrames/issues]GitHub issues page[/URL]. I want to support as many options as possible with this addon.

If you want to get involved, Pull Requests are welcome as well!
