[SIZE=4]BeaconUnitFrames[/SIZE]
[i]A light in the darkness of Midnight. Custom Unit Frames with comprehensive configuration options.[/i]

[SIZE=3]Goal[/SIZE]
BeaconUnitFrames (or BUF) aims to allow you to "skin" and modify all of your unit frames within the increased addon restrictions of the Midnight expansion.

[SIZE=3]Getting Started[/SIZE]
Once you've installed the addon, use /buf to open the options menu. There you will find a guided tour to walk you through the available options.

[SIZE=3]Supported Frames[/SIZE]
[list][*]Player Frame
[*]Target Frame
[*]Pet Frame
[*]Focus Frame
[*]Target of Target
[*]Target of Focus
[*]Boss Frames
[/list]
[SIZE=2]Coming Soon[/SIZE]
[list][*]Party Frames
[*]Raid Frames
[/list]
[SIZE=3]Translations and Internationalization (i18n)[/SIZE]
This project is set up to fully support translations into all WoW-supported locales. Missing translations will be available for each locale in the issues page (link below). I'm choosing not to use Curse's platform because it's quite cumbersome for both sides. I am looking into easier ways to manage this, but this is what has worked for my prior projects.

[SIZE=3]Bugs and Feature Requests[/SIZE]
Please submit bugs and feature requests on the [url=https://github.com/McTalian/BeaconUnitFrames/issues]GitHub issues page[/url]. I want to support as many options as possible with this addon.

If you want to get involved, Pull Requests are welcome as well!


