[HEADING=1]BeaconUnitFrames[/HEADING]
[i]A light in the darkness of Midnight. Custom Unit Frames with comprehensive configuration options.[/i]

[HEADING=2]Goal[/HEADING]
BeaconUnitFrames (or BUF) aims to allow you to "skin" and modify all of your unit frames within the increased addon restrictions of the Midnight expansion.

[HEADING=2]Getting Started[/HEADING]
Once you've installed the addon, use [icode]/buf[/icode] to open the options menu. There you will find a guided tour to walk you through the available options.

[HEADING=2]Supported Frames[/HEADING]
[list][*]Player Frame
[*]Target Frame
[*]Pet Frame
[*]Focus Frame
[*]Target of Target
[*]Target of Focus
[*]Boss Frames
[/list]
[HEADING=3]Coming Soon[/HEADING]
[list][*]Party Frames
[*]Raid Frames
[/list]
[HEADING=2]Translations and Internationalization (i18n)[/HEADING]
This project is set up to fully support translations into all WoW-supported locales. Missing translations will be available for each locale in the issues page (link below). I'm choosing not to use Curse's platform because it's quite cumbersome for both sides. I am looking into easier ways to manage this, but this is what has worked for my prior projects.

[HEADING=2]Bugs and Feature Requests[/HEADING]
Please submit bugs and feature requests on the [url=https://github.com/McTalian/BeaconUnitFrames/issues]GitHub issues page[/url]. I want to support as many options as possible with this addon.

If you want to get involved, Pull Requests are welcome as well!


