--@strip-comments@
---@type string, table
local _, ns = ...

---@class BUFNamespace
ns = ns

local L = LibStub("AceLocale-3.0"):NewLocale(ns.localeName, "esMX")
if not L then
	return
end

--- Place newest translations/locale keys at the top, wrapped in --#region and --#endregion for the version number that they were added in.
--- You may translate these comments, but do not translate "region" or "endregion" as they are used by the localization tool to determine where to place the translations.
--- To add translations, simply uncomment the line(s) and replace the English text after the equal sign (=) with the translated value.

--#region v1.0.0
-- L["Anchor Point"] = "Anchor Point"
-- L["BackdropAndBorder"] = "Backdrop and Border"
-- L["Background Texture"] = "Background Texture"
-- L["BOTTOM"] = "BOTTOM"
-- L["BOTTOMLEFT"] = "BOTTOMLEFT"
-- L["BOTTOMRIGHT"] = "BOTTOMRIGHT"
-- L["CENTER"] = "CENTER"
-- L["Center Text"] = "Center Text"
-- L["CircleShape"] = "Circle"
-- L["ClassResources"] = "Class Resources"
-- L["Custom Color"] = "Custom Color"
-- L["Demo"] = "Show/Hide"
-- L["DemoDesc"] = "Show or hide the component so you can style it."
-- L["DiamondShape"] = "Diamond"
-- L["EnableCornerIndicator"] = "Enable Corner Indicator"
-- L["EnableCornerIndicatorDesc"] = "When enabled, the corner indicator will be shown on the portrait."
-- L["EnableFrameFlash"] = "Enable Frame Flash"
-- L["EnableFrameTexture"] = "Enable Frame Texture"
-- L["EnableHitIndicator"] = "Enable Hit Indicator"
-- L["EnablePlayerPortrait"] = "Enable or disable the player's portrait on the unit frame."
-- L["EnableStatusTexture"] = "Enable Status Texture"
-- L["Font Color"] = "Font Color"
-- L["Font Face"] = "Font Face"
-- L["Font Flags"] = "Font Flags"
-- L["Font Object"] = "Font Object"
-- L["Font Shadow Color"] = "Font Shadow Color"
-- L["Font Shadow Offset X"] = "Font Shadow Offset X"
-- L["Font Shadow Offset Y"] = "Font Shadow Offset Y"
-- L["FontObjectDesc"] = "Select the font object to use for the player's name."
-- L["Foreground"] = "Foreground"
-- L["Frame"] = "Frame"
-- L["Frame Level"] = "Frame Level"
-- L["GroupIndicator"] = "Group Indicator"
-- L["GuideIcon"] = "Guide Icon"
-- L["HexagonShape"] = "Hexagon"
-- L["LeaderAndGuideIcon"] = "Leader and Guide Icon"
-- L["LEFT"] = "LEFT"
-- L["Left Text"] = "Left Text"
-- L["Mask"] = "Mask"
-- L["Mask Height Scale"] = "Mask Height Scale"
-- L["Mask Height Scale Desc"] = "Adjust the height scale of the selected mask."
-- L["Mask Width Scale"] = "Mask Width Scale"
-- L["Mask Width Scale Desc"] = "Adjust the width scale of the selected mask."
-- L["MaskDesc"] = "Select the mask shape to apply to the texture."
-- L["Monochrome"] = "Monochrome"
-- L["Play Time"] = "Play Time"
-- L["PlayerPortraitShape"] = "Player Portrait Shape"
-- L["Portrait"] = "Portrait"
-- L["Ready Check Indicator"] = "Ready Check Indicator"
-- L["Relative Point"] = "Relative Point"
-- L["Relative To"] = "Relative To"
-- L["RelativeToDesc"] = "The frame to which this frame is anchored."
-- L["ReloadUIRequired"] = "Disabling this option requires a UI reload to take effect. Would you like to reload now?"
-- L["Rest Indicator"] = "Rest Indicator"
-- L["RIGHT"] = "RIGHT"
-- L["Right Text"] = "Right Text"
-- L["SeparateGuideStyle"] = "Separate Guide Style"
-- L["SeparateGuideStyleDesc"] = "When enabled, the guide icon will have its own style settings separate from the leader icon."
-- L["Show/Hide Minimap Icon"] = "Show/Hide Minimap Icon"
-- L["SquareShape"] = "Square"
-- L["Status Bar Texture"] = "Status Bar Texture"
-- L["Target Name"] = "Target Name"
-- L["Thick Outline"] = "Thick Outline"
-- L["TOP"] = "TOP"
-- L["TOPLEFT"] = "TOPLEFT"
-- L["TOPRIGHT"] = "TOPRIGHT"
-- L["Use Background Texture"] = "Use Background Texture"
-- L["Use Class Color"] = "Use Class Color"
-- L["Use Custom Color"] = "Use Custom Color"
-- L["Use Font Objects"] = "Use Font Objects"
-- L["Use Power Color"] = "Use Power Color"
-- L["Use Status Bar Texture"] = "Use Status Bar Texture"
-- L["UseAtlasSize"] = "Use Atlas Size"
-- L["UseAtlasSizeDesc"] = "When enabled, the icon will use its default atlas size instead of custom width and height."
-- L["UseBackgroundTextureDesc"] = "When enabled, the selected background texture will be applied to the health bar."
-- L["UseClassColorDesc"] = "When enabled, the health bar will use the player's class color."
-- L["UseCustomColorDesc"] = "When enabled, a custom color can be set for the health bar."
-- L["UseFontObjectsDesc"] = "If enabled, the font face, size, and flags options will be disabled and the selected font object will be used instead."
-- L["UsePowerColorDesc"] = "When enabled, the power bar will use the player's power type color."
-- L["UseStatusBarTextureDesc"] = "When enabled, the selected status bar texture will be applied to the health bar."
-- L["X Offset"] = "X Offset"
-- L["Y Offset"] = "Y Offset"
--#endregion
